[Makefile]

name         = MAX32572_Demo_BareMetal
extra_src    = src resources
extra_ipath  = include resources
extra_vpath  = ./src ./resources
extra_def    = 
extra_mk     = 
extra_def    =
extra_mk     = 
extra_cflag  = DISABLE_EVKIT_DISPLAY
extra_libs   = 
extra_ldflag = 


#
# Eclipse project related files definition
#      .project, .cproject, .launch
#
[Eclipse-project]
# Add extra definitions if it is needed

[Eclipse-cproject]
eclipse_extra_ipath = 

[Eclipse-launch] 
# Add extra definitions if it is needed
