[Makefile]

name         		= SDHC_RAW
extra_src    		= 
extra_ipath  		= 
extra_vpath  		= 
extra_def    		= SDHC_DRIVER_DIR=$(LIBS_DIR)/SDHC
extra_mk     		= $(SDHC_DRIVER_DIR)/sdhc.mk
extra_cflag  		= 
extra_libs   		= 
extra_ldflag 	   	= 
optimization_level 	= 

#
# Eclipse project related files definition
#      .project, .cproject, .launch
#
[Eclipse-project]
# Add extra definitions if it is needed

[Eclipse-cproject]
eclipse_extra_ipath =

[Eclipse-launch] 
# Add extra definitions if it is needed
