[Makefile]

name         		= Barcode_Decoder
extra_src    		= src
extra_ipath  		= barcode/include ./include
extra_vpath  		= ./src
extra_def    		= 
extra_mk     		= 
extra_cflag  		= BRCD_RDR_IMG_TO_PC DISABLE_EVKIT_DISPLAY
extra_libs   		= barcode
extra_ldflag 	   	= barcode
optimization_level 	= 


#
# Eclipse project related files definition
#      .project, .cproject, .launch
#
[Eclipse-project]
# Add extra definitions if it is needed

[Eclipse-cproject]
eclipse_extra_ipath =

[Eclipse-launch] 
# Add extra definitions if it is needed